<!DOCTYPE html>
<html>

<head>
    <title>redirected page</title>
</head>

<body>
    <header>
        <div class="header">
            <h2><span><b>THE NEXT WEB</b></span><span class="tagline"><i>[the best tech news]</i></span></h2>
            <img class="image" src="images.jpeg">
            <p class="un"> (username) </p>
        </div>

    </header><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h1 class="content"><i> THANK YOU FOR REGISTRATION</i></h1>
    <footer>
        <div class="footer">
            <a href="https://thenextweb.com">Visit thenextweb.com!</a><br>
            <a href="">contact us</a>
        </div>
    </footer>

</body>

</html>
<style>
    .header {
        padding: 1px;
        text-align: center;
        background-color: blueviolet;
        color: black;
        font-size: 20px;
        position: fixed;
        width: 100%;
        height: 25%;
        margin-top: 0%;
    }

    .image {
        float: right;
        width: 110px;
        height: 70px;
    }

    .un {
        float: right;
        color: white;


    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 10%;
        background-color: burlywood;
        text-align: center;
        font-size: 20px;

    }

    .content {
        text-align: center;
        margin-top: 0%;
        color: blueviolet;

    }
</style>